- create a gym equipment store database

CREATE TABLE gym_equipment (id INTEGER, product TEXT, quantity INTEGER, price INTEGER, type TEXT);

INSERT INTO gym_equipment VALUES (1, "adjustable_dumbells", 50, 299.99, "freeweight");
INSERT INTO gym_equipment VALUES (2, "barbell", 25, 79.99, "freeweight");
INSERT INTO gym_equipment VALUES (3, "pullup_tower", 15, 49.99, "station");
INSERT INTO gym_equipment VALUES (4, "dip_bar", 30, 39.99, "station");
INSERT INTO gym_equipment VALUES (5, "squat_rack", 10, 599.99, "station");
INSERT INTO gym_equipment VALUES (6, "treadmill", 50, 799.99, "machine");
INSERT INTO gym_equipment VALUES (7, "cable_tower", 20, 499.99, "station");
INSERT INTO gym_equipment VALUES (8, "row_machine", 15, 399.99, "machine");
INSERT INTO gym_equipment VALUES (9, "adjustable_kettlebell", 50, 179.99, "freeweight");
INSERT INTO gym_equipment VALUES (10, "sandbag", 100, 49.99, "freeweight");
INSERT INTO gym_equipment VALUES (11, "resistance_bands", 200, 19.99, "freeweight");
INSERT INTO gym_equipment VALUES (12, "eliptical", 20, 199.99, "machine");
INSERT INTO gym_equipment VALUES (13, "adjustable_bench", 70, 99.99, "station");
INSERT INTO gym_equipment VALUES (14, "punching_bag", 50, 149.99, "station");
INSERT INTO gym_equipment VALUES (15, "curled_barbell", 15, 69.99, "freeweight");

-display the gym equipment by price
SELECT product,price FROM gym_equipment
ORDER BY price desc;

- what is the average cost of the gym equipment?
SELECT AVG(price) FROM gym_equipment;

-how many pieces of equipment do we have?
SELECT SUM(quantity) FROM gym_equipment;
